<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivityPrice" Type="int" Nullable="false" />
    <Property Name="ActivityType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="AirId" />
    </Key>
    <Property Name="AirId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AirFromCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AirToCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AirClass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AirPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarColour" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarPrice" Type="int" Nullable="false" />
    <Property Name="CarType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarBrandName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelAvailableRooms" Type="int" Nullable="false" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelRoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductsModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Air" EntityType="Self.Air" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>